<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>考研经验贴 | 丶糖小宝の博客</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=1.11.3"><!-- inject head--><link rel="stylesheet" href="https://cdn2.codesign.qq.com/icons/7pOrz0WXB5ZWJPX/latest/iconfont.css"><!-- aplayer--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"><!-- swiper--><!-- fancybox ui--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.min.css"><!-- katex--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- Open Graph--><meta name="description" content="写在前面整个23考研已经拉下帷幕，从择校的迷茫，到备考时的惶恐，最后下定决心，一路走下去。结果还算不错，拟录取结果出来以后，整个人处于一种梦幻且高度放松的状态，感觉像做梦一样不真实，过了好多天，才缓过劲来。前人栽树，后人乘凉，本贴记录自己考研历程的同时，也是向大家分享一下自己的经验，希望大家能少走一"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="丶糖小宝の博客"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(
    "%c Program: Hexo %c Theme: Solitude %c Version: v1.11.3",
    "border-radius:5px 0 0 5px;padding: 5px 10px;color:white;background:#ff3842;",
    "padding: 5px 10px;color:white;background:#3e9f50;",
    "padding: 5px 10px;color:white;background:#0084ff;border-radius:0 5px 5px 0",
)
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)
    
                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()
    
                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }
    
              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })
    
              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}
        
                if (name && keyObj[name]) return
        
                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2024-04-01 00:00:00',
    lazyload: {
        enable: true,
        error: '/img/error_load.webp'
    },
    copyright: false,
    highlight: {
        enable: true,
        limit: 200,
        expand: true,
        copy: true,
        syntax: 'highlight.js'
    },
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。"}},
    aside: {
        sayhello: {
            morning: '一日之计在于晨',
            noon: '吃饱了才有力气干活',
            afternoon: '集中精力，攻克难关',
            night: '不要太劳累了，早睡更健康',
            goodnight: '睡个好觉，保证精力充沛',
        },
        sayhello2: ["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多","🎮 电竞游戏爱好者"],
        sayhello3: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'fancybox',
    post_ai: false,
    right_menu: {"mode":{"dark":"深色模式","light":"浅色模式"},"img_error":"此图片无法复制与下载","music":{"start":"播放音乐","stop":"暂停音乐"}},
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: true,
    ai_text: false
}</script><meta name="generator" content="Hexo 7.2.0"></head><body id="body"><!-- universe--><canvas id="universe"></canvas><!-- loading--><!-- console--><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude st-close-fill"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Git/">Git<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/06/"><span class="card-archive-list-date">2024/06</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">2024/04</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span class="card-archive-list-count-unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude st-moon-clear-fill"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude st-side-bar-fill"></i></span></div><div class="console-btn-item" id="consoleMusic" onclick="sco.musicToggle()"><span class="music-switch" title="音乐开关"><i class="solitude st-disc-fill"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">1</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span>显示模式</span></span></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="https://7.isyangs.cn/1/65eb200ee4dea-1.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>时间轴</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  st-laptop-line"></i><span>即刻短文</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message/"><span>留言</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/Git/">Git<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><div class="back-home-button" tabindex="-1"><i class="back-home-button-icon solitude st-more-fill"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" title="Solitude"><img class="nolazyload back-menu-item-icon" src="https://7.isyangs.cn/1/65eb200ee4dea-1.png" alt="Solitude"><span class="back-menu-item-text">Solitude</span></a></div></div></div></div><a id="site-name" href="/" title="返回博客主页"><span class="title">主页</span></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">考研经验贴</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  st-folder-fill"></i><span>时间轴</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  st-checkbox-multiple-blank-fill"></i><span>分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  st-price-tag-fill"></i><span>标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>我的</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/tlink/"><i class="solitude  st-tools-fill"></i><span>工具箱</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  st-disc-fill"></i><span>音乐馆</span></a></li><li><a class="site-page child" href="/essay/"><i class="solitude  st-laptop-line"></i><span>即刻短文</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/links/"><i class="solitude  st-group-fill"></i><span>友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/message/"><span>留言</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="solitude  st-contacts-fill"></i><span>关于本站</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude st-dice-line"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude st-search-line"></i></a></div><div class="nav-button" id="nav-console"><a class="console_switchbutton" onclick="sco.showConsole()" title="中控台" href="javascript:void(0);"><i class="solitude st-dashboard-fill"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude st-arrow-up-line"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude st-menu-line"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/img/default.png" alt="考研经验贴"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%88%90%E9%95%BF%E7%BB%8F%E5%8E%86/">成长经历</a></span><div class="tag_share"><div class="post-meta__tag-list"></div></div></div></div><h1 class="post-title">考研经验贴</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2024-04-14 00:00:00"><i class="post-meta-icon solitude st-calendar-todo-fill"></i><time datetime="2024-04-13T16:00:00.000Z">2024-04-13T16:00:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2024-06-07 20:34:57"><i class="post-meta-icon solitude st-refresh-line"></i><time datetime="2024-06-07T12:34:57.792Z">2024-06-07T12:34:57.792Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude st-word-fill" title="文章字数"></i><span class="word-count">4.4k</span><span class="post-meta-separator"></span><i class="post-meta-icon solitude st-clock-fill" title="阅读耗时"></i><span>14 min</span></span><span class="post-meta-position" title="作者IP归属地为杭州"><i class="post-meta-icon solitude st-map-pin-fill"></i><span>杭州</span></span><a class="post-meta-pv" href="/2024/04/14/%E7%BB%8F%E9%AA%8C%E8%B4%B4/" title="文章热度"><i class="post-meta-icon solitude st-fire-fill"></i><span id="busuanzi_value_page_pv"><i class="solitude st-loading-line"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>整个23考研已经拉下帷幕，从择校的迷茫，到备考时的惶恐，最后下定决心，一路走下去。结果还算不错，拟录取结果出来以后，整个人处于一种梦幻且高度放松的状态，感觉像做梦一样不真实，过了好多天，才缓过劲来。前人栽树，后人乘凉，本贴记录自己考研历程的同时，也是向大家分享一下自己的经验，希望大家能少走一些弯路，取得佳绩。</p>
<p>由于我报考的是11408，所以本贴分享的也主要是关于数1、英1以及408的备考经验。</p>
<h2 id="简单个人背景"><a href="#简单个人背景" class="headerlink" title="简单个人背景"></a>简单个人背景</h2><p>本科某中等985，绩点3.4&#x2F;4，管理专业，四级480（吃高中老本），六级没过，相信很多小伙伴因为六级成绩不好而担心英语问题，其实没有必要，考研英语和六级还是有很大差异的，只要好好准备，即便六级没过，考研英语也能拿到不错的分数。</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://picx.zhimg.com/80/v2-a2d6bf9f113e59c14be38704f6a26abe_720w.webp?source=d16d100b" alt="img"></p>
<p>六级成绩</p>
<p>我本科的学习基本摆烂，所有的科目都是奔着及格去的，没有想过和那些卷王们竞争。大一学过高数、线代、概率论，408方面的话，在大二接触过数据结构，因为我本科是管理专业，所以学的不深，基本上到最后就是一些死记硬背的内容。到了大三的时候，数1的那三门早就忘光了，倒是数据结构还记得一点东西，但也远远不能能应对408的数据结构部分。408的其他三门，我是零基础，完全是备考以后慢慢啃下来的。</p>
<p>下面附一张初试成绩截图</p>
<p><img src= "/img/loading.gif" data-lazy-src="https://pic1.zhimg.com/80/v2-46d856a4be0fa62a910c1e7de9a0e815_720w.webp?source=d16d100b" alt="img"></p>
<h2 id="关于择校"><a href="#关于择校" class="headerlink" title="关于择校"></a>关于择校</h2><p>先说专业</p>
<p>从个人兴趣来讲，我大二第一次接触c语言的时候，就喜欢上了编程，觉得从无到有用代码写下自己的思路是一件有趣的事情，同时我也不是很喜欢本科的专业；从功利来讲，第一我需要硕士的学历，第二我觉得计算机行业比较薪酬不错，所以最后我选择的计算机的专业。之选择408而不是自命题，就是看中了408的选择较广，备考过程有意外的话也可以更换院校。选择专硕是因为我基本上不会有读博的可能性，不想要太大的学术压力，专硕比学硕好毕业，也更容易出去实习。</p>
<p>再说学校</p>
<p>敲定好专业之后，就是选择学校了。本科学校在北方，我呆了几年后，愈发想要去南方看看，所以我将目标定到了南方的院校（清北有机会肯定会考虑的哈，但是我自知菜之深，就没有不自量力）。当时摆在面前的选择有科软、复交浙的专硕，杭州在我心里的印象不错，而且浙大专硕也提供宿舍（有很多专硕不提供宿舍），最终我选择以浙大计专作为我的目标。</p>
<h2 id="备考经验"><a href="#备考经验" class="headerlink" title="备考经验"></a>备考经验</h2><h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>134，错了一个概率选择和高数最后一道大题。</p>
<p>先简要说一下我听的课，高数基础强化都跟的武忠祥老师；线代基础跟的张宇老师，强化跟的李永乐老师；概率基础强化都是跟的余炳森老师。其实你只要跟着市面上比较出名的那几位老师就行，高数：汤家风、武忠祥、张宇，线代：张宇、李永乐，概率：余炳森、王式安都是很好的老师，你喜欢那个老师的授课你就跟着那位老师就行。</p>
<p>下面是我对各个部分的课程、习题及时间规划。我是从3月中下旬才开始复习的，时间不算太早，所以整体的进度比较赶，大家还是要根据自己的实际情况安排的。</p>
<p><strong>高数</strong></p>
<p>高数是数学的绝对大头，都说得高数者得数学，得数学者得初试。高数绝对是考研高分得关键，前中期每天大概花费2~3小时学习高数，高数学完了才会学习其他科目。学高数最重要的是坚持和积累，每天的进度可能很慢，一个章节的题目可能一两天也做不完，甚至做完了红一片，这都是正常现象。不求快，夯实基础，反复复习，每天学习新内容的同时一定一定要回顾昨天的学习(忘得真的很快)，基础知识点和基础题型做熟做透、理解全面才能应对综合题目。</p>
<p>我自己的时间安排</p>
<p>3月中旬~5月末，听武老师基础课，习题：1800高数入门和基础，880基础部分</p>
<p>6月初~9月末，听武老师强化课，习题：660高数部分，严选题，880强化及综合</p>
<p>10月~11月初，真题套卷练习(2008-2022)，基本上保持两天一套，第一天计时做，第二天判卷并改正</p>
<p>11月 ~12月上旬，二刷严选题和880重点章节，做模拟题，我做过的有：张宇的八套卷(比较练计算)，李永乐六套(不推荐，我也只做了其中两套)，李林的六套卷(非常不错，推荐)，合工大的超越5套卷(只做了1套，很难，综合性很强，当时被封在宿舍，学习完全没有状态，一连打了好几天游戏。据说23押中了一个选择，恰好就是我没做对的那个，痛失5分，非常后悔，大家有余力的话可以刷刷)</p>
<p>12月上旬~考试，这个阶段已经没有做过新题了，基本上就是看看书，背背知识点，复习一下错题和笔记。</p>
<p>考前最重要的稳住心态不要慌张，回归基础，偏难怪的题目都不要考虑了。</p>
<p>总结</p>
<p>武老师讲课稍显枯燥，没有多余的话，不像张宇老师有趣，但是武老师的思路快且准，讲知识点和题目都给人豁然开朗的感觉，相比于张宇老师我个人更喜欢武老师，萝卜青菜各有所好吧。</p>
<p>关于时间安排，大家还是要根据自己的实际条件出发，我个人就是因为时间关系，没有听过冲刺课程，模拟题刷的也不多，但是基础、强化都是至少要过一遍的，真题过两遍，模拟卷查漏补缺，冲刺课没必要全听，那里掌握的不太好就听听对应的章节。</p>
<p><strong>线代</strong></p>
<p>线代不难，知识点比较集中，多做练习就好。</p>
<p>我自己的时间安排</p>
<p>5月线代基础，张宇老师的线代基础课(基础没听李老的课是因为李永乐讲的比较跳跃)，习题：张宇线代基础配套题，660线代部分，880线代基础</p>
<p>8月线代强化，B站李永乐老师的线代课程，习题：李永乐线代讲义习题(题目比较少)。</p>
<p>总结</p>
<p>李老的课程适合有一定基础的小伙伴，线代的习题比较少，主要是以真题为主，多做几遍真题比什么都强。</p>
<p>线代的选填可以多刷刷模拟题，大题没必要。</p>
<p><strong>概率论</strong></p>
<p>概率同线代，不难且套路化，多做题。</p>
<p>我自己的时间安排</p>
<p>6月 ~ 7月，余炳森概率基础课，习题：余炳森概率讲义基础题部分，880概率基础题</p>
<p>8月中 ~ 10月初，余炳森概率强化课，习题：余炳森概率讲义强化部分，880概率强化和综合题</p>
<p>总结</p>
<p>没听过其他老师的概率课程，所以不予评价，总体来说，余老师的课程讲的清晰易懂，我是很推荐的。至少刷两遍真题，弄清知识点，大体上就没有问题。</p>
<p><strong>资料推荐</strong></p>
<p>讲义：听那个老师的课就用对应的讲义(直接上强化版的就行，基础阶段也能用)，李林的高数、线代、概率讲义(题型总结比较全面，觉得880困难的可以看看)，李正元复习全书(听说不错，自己没用过)</p>
<p>习题册：660、880、讲义对应的习题册</p>
<p>模拟卷：李林的6套卷 + 4 套卷，张宇的 8 套卷+ 4套卷(选做，可以只做选填)，李艳芳3套卷(比较难，锻炼思维)，合工大(难，可以试试，考前做点难题，考试的时候才能不慌)，余炳森5套卷(选填就行)</p>
<p><strong>tips</strong></p>
<p>刷套卷一定要计时，3个小时能做多少就做多少，尤其是模拟卷</p>
<p>刷真题卷分数高也不要大意(分高可能是日常练习做过真题题目)，可以适时刷一套模拟卷检验一下水平</p>
<p>考前几天不要做新题，看看旧题错题，背背公式和知识点</p>
<p>比较偏难的知识点可以适当放弃，不要死磕</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a><strong>英语</strong></h3><p>先说我的成绩，阅读32，完型7，新题型10，翻译+作文26</p>
<p>背单词!背单词！还是tm的背单词！记好单词比什么都强，备考的每一天都要背，记忆单词量到达2000的时候就能做阅读了。9月之前过完一遍单词，11月中旬之前过完第二遍，考前记忆重点词。单词基础打牢，阅读就能拿高分，阅读分又是英语成绩的关键。</p>
<p>我个人认为，英语只要有四级水平就不需要特意的学习语法(想听的话推荐田静老师)，平常阅读的时候慢慢锻炼就行。英语全程就是练真题，做真题，先练阅读，至少要过两遍阅读，然后是新题型，翻译，作文，完型。阅读部分03年之后的题都做，其他几个题型只做10年之后的就行。</p>
<p>阅读 &gt; 新题型 &gt; 翻译 &gt; 作文 &gt; 完型</p>
<p>阅读是绝对的重点，目标应该是32+。7月前至少过完一遍，10月前过完第二遍，第一遍要过掉生词，句子结构，错题部分可以听听唐迟的阅读课(阅读课十分推荐，唐迟有本《阅读的逻辑》这个不推荐)，也可以选择全篇都听听唐叔的讲解，学好唐叔的方法论，对阅读很有帮助。第二遍就是检验方法论的过程，依旧做错的题再看一遍唐叔的讲解(只看错题，不用听全篇)，掌握好方法，事半功倍。</p>
<p>新题型，分为7选5，排序，小标题三种，总体简单，目标是10分。7选5和排序都是考察文章结构，不需要理解全文，只用文章前后的逻辑，找到对应的关键词就能做题，小标题一般只用关注段首段尾，极少数需要理解段落大意。新题型推荐刘琦老师的课程，课程不长，方法论讲的很清楚，剩下的就是多练习。</p>
<p>翻译推荐唐静老师的课程，听一遍方法论和历年真题讲解，自己再做一遍就差不多了，剩下的全交给背单词。</p>
<p>作文我是以准备自己的模板为主，看的ai归来的资料。作文做到不跑题，适当长难句，写作工整，不会太低。</p>
<p>完型20个空10分，8 +比较难，5+很容易，完型不适合花太多时间，认真做一遍真题，搞明白错题就成。推荐宋逸轩老师(个人认为完型可以不听，想听的小伙伴可以看看)</p>
<p>8 ~10月，新题型，翻译，完型</p>
<p>10月~考前，作文</p>
<p><strong>tips</strong></p>
<p>单词每天都要背，可以选择单词书，也可以选择单词app，我个人用的墨墨</p>
<p>多做真题，不用刷模拟卷，时间充沛可以反复刷刷真题，英1不推荐刷英2真题，只刷英1就行</p>
<p>作文多背多练，准备作文的同时适当的复习一下前面的内容，方法论只是前提，做题的过程中应用方法论才是真的掌握</p>
<h3 id="政治"><a href="#政治" class="headerlink" title="政治"></a>政治</h3><p>选择47，大题34</p>
<p>政治不用太早开始，8月份开始完全足够，而且政治与英语相反，不用做真题，只用做模拟题，选择全靠刷，大题全靠背</p>
<p>先说时间安排</p>
<p>8月 徐涛强化课马原部分(基础不要听，直接听强化)，刷u题库和对应的1000题</p>
<p>9月 看一遍毛中特、近代史、思修的知识点，刷u题库和1000题</p>
<p>10月 背腿姐的冲刺手册(知识很全)，二刷1000题</p>
<p>11月 背腿姐的冲刺手册，刷模拟卷，背肖八腿四(很重要，大题的关键)</p>
<p>12月 背肖八肖四，往死里背</p>
<p>模拟卷选择推荐</p>
<p>肖八、肖四、腿四、徐6、米6 、米3，模拟卷选择刷完要及时记忆，不只是错题本身，还要注意相关知识和易混淆知识，可以找找考研博主的总结。有余力的同学可以多刷，越多越好。可以选择小程序刷题，方便快捷</p>
<p>大题背诵推荐</p>
<p>肖八、肖4、腿4，有很多考研博主做了总结，相当于对原答案的精简，方便记忆</p>
<p><strong>tips</strong></p>
<p>肖1000题至少刷两遍，错题可以再多重复几遍，刷题就是记忆的过程</p>
<p>政治方面，个人觉得总结好的资料很重要，大家可以多关注一些考研博主，会有很多有价值的知识总结，比如时政方面的总结，帽子题总结</p>
<p>大题背诵主要是积累话术，很难押到原题，用背过的话组合起来回答问题</p>
<h3 id="408"><a href="#408" class="headerlink" title="408"></a>408</h3><p>408考的比较惨，总分113，错了9个选择，-18，大题 -16</p>
<p>408卷面150分，计组45分，数据结构45分，操作系统35分，计网25分</p>
<p>我觉得数据结构和计网是最好拿分的部分，比操作系统和计组更好理解，跨考生一定要拿下这两部分，计组学习的安排要放在操作系统之前。</p>
<p>讲讲我的复习过程，408全程跟着wd走，参考资料全用的wd的那几本，第一轮过知识点和选择题，第二轮复习知识点过大题，第三轮刷真题(考前阳，有被封在宿舍，没做完真题，只刷了几套)。</p>
<p>如果你没有语言基础，那么一定要学习一下c语言，看看菜鸟的c语言介绍就行，不需要掌握的多么高深，能懂条件、循环结构、一些基础类型就好。</p>
<p>第一轮大概是4月 ~ 7月末，学的很慢，wd基础的视频课都看了，按照数据结构、计算机网络、计算机组成原理、操作系统逐一完成的。</p>
<p>第二轮8月~11月初，写完了wd大题中的真题部分(时间不充裕的话只做真题就行)，不会的题就听视频讲解，没听wd的强化课和冲刺课，个人感觉强化课一定是要听的，但是我的时间比较紧，只好硬着头皮没听，最终成绩也确实不理想。</p>
<p>第三轮，11月这个时间段应该刷真题，408的真题不多，多刷两遍真题，保证自己都掌握了，有余力可以考虑一下wd模拟卷的选择题。</p>
<p><strong>tips</strong></p>
<p>wd的课程挺好的，主要是以应试为主，很适合考研复习，如果你能全程跟下来，一定能拿到不错的成绩。天勤这些就不推荐了，做过天勤的模拟卷，感觉不是很好，全程wd准没错。</p>
<p>408很杂，也有很多需要记忆的内容，比如数据结构的定义，算法流程，网络协议，os的进程管理，计组中的内存管理这些，记忆是输入，做题和总结是输出，切忌只输入不输出</p>
<p>考研时分数也要追求性价比，计组部分内容比较难(比如补码乘除法那里，我是真的记不住，不过也没考)，可以适当放弃</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>我是一战，第一次备考，所以时间上没有明确的规划，大体上就是完成一个目标在往下一个目标前进，大家可以按照自己的实际来，自制力差点的同学可能需要稍微严格点的时间安排。每天大概会学习6~8小时，各科目的时间我是凭感觉分配的，总的来说，前期数学和专业课的时间多一点，考前两个月英语和政治的时间多一点。</p>
<p>百度网盘有很多资源群，大家可以找找看</p>
<p>备考和恋爱是不冲突的，两个人相伴成长会更加动人，感谢npy在备考期间的鼓励与支持</p>
<p>最后祝大家金榜题名，全部上岸</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src= "/img/loading.gif" data-lazy-src="/img/loading.gif"></a><div class="post-copyright__author_name">丶糖小宝の博客</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">丶糖小宝の博客</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"></div></div><div class="social-share"><a class="social-share-ico icon-qq" target="_blank" rel="noopener" href="https://connect.qq.com/widget/shareqq/index.html?url=http%3A%2F%2Fexample.com%2F2024%2F04%2F14%2F%25E7%25BB%258F%25E9%25AA%258C%25E8%25B4%25B4%2F&amp;title=%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4&amp;desc=undefined&amp;summary=undefined&amp;site=%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4&amp;pics=%2Fimg%2Fdefault.png" title="QQ"></a><a class="social-share-ico icon-weibo" target="_blank" rel="noopener" href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fexample.com%2F2024%2F04%2F14%2F%25E7%25BB%258F%25E9%25AA%258C%25E8%25B4%25B4%2F&amp;title=%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4&amp;pic=%2Fimg%2Fdefault.png" title="Weibo"></a><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fexample.com%2F2024%2F04%2F14%2F%25E7%25BB%258F%25E9%25AA%258C%25E8%25B4%25B4%2F&amp;text=%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4" title="Twitter"></a><a class="social-share-ico icon-facebook" target="_blank" rel="noopener" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fexample.com%2F2024%2F04%2F14%2F%25E7%25BB%258F%25E9%25AA%258C%25E8%25B4%25B4%2F" title="Facebook"></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=http%3A%2F%2Fexample.com%2F2024%2F04%2F14%2F%25E7%25BB%258F%25E9%25AA%258C%25E8%25B4%25B4%2F&amp;text=%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4" title="Telegram"></a><a class="social-share-ico icon-whatsapp" target="_blank" rel="noopener" href="https://api.whatsapp.com/send?text=%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4 http%3A%2F%2Fexample.com%2F2024%2F04%2F14%2F%25E7%25BB%258F%25E9%25AA%258C%25E8%25B4%25B4%2F" title="WhatsApp"></a><a class="social-share-ico icon-linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fexample.com%2F2024%2F04%2F14%2F%25E7%25BB%258F%25E9%25AA%258C%25E8%25B4%25B4%2F&amp;title=%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4&amp;summary=undefined&amp;source=%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4" title="LinkedIn"></a></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2024/06/07/GitNote/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Git笔记</div></div></a></div></nav><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="solitude st-chat-fill"></i><span> 评论</span></div></div><div class="comment-wrap"><div id="twikoo-wrap"></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-bg-top"><div class="is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div></div><a class="card-info-avatar" href="/about/" title="头像"><div class="avatar-img"><img src= "/img/loading.gif" data-lazy-src="/img/avatar.png" alt="头像"></div><div class="avatar-sticker"><img class="avatar-sticker-img" src= "/img/loading.gif" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="心情贴纸"></div></a><div class="card-info__desc_group"><div class="author-info__name">丶糖小宝</div><div class="author-info__desc"></div><div class="card-info__data is-center"><a href="/archives/" title="累计文章数:2"><div class="length-num">2</div><div class="headline">文章</div></a><a href="/tags/" title="标签总数:1"><div class="length-num">1</div><div class="headline">标签</div></a><a href="/categories/" title="分类总数:2"><div class="length-num">2</div><div class="headline">分类</div></a></div><div class="card-info-social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/tkqtang" title="Github"><i class="solitude  st-github-line"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://www.bilibili.com/" title="Bilibili"><i class="solitude  st-bilibili-line"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude st-menu-line"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E4%B8%AA%E4%BA%BA%E8%83%8C%E6%99%AF"><span class="toc-text">简单个人背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%8B%A9%E6%A0%A1"><span class="toc-text">关于择校</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%87%E8%80%83%E7%BB%8F%E9%AA%8C"><span class="toc-text">备考经验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6"><span class="toc-text">数学</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E8%AF%AD"><span class="toc-text">英语</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BF%E6%B2%BB"><span class="toc-text">政治</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#408"><span class="toc-text">408</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude st-map-line"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/06/07/GitNote/" title="Git笔记"><img alt="Git笔记" src= "/img/loading.gif" data-lazy-src="/img/default.png"></a><div class="content"><a class="title" href="/2024/06/07/GitNote/" title="Git笔记">Git笔记</a><a class="article-recent_post_categories" href="/2024/06/07/GitNote/">编程技能</a></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/04/14/%E7%BB%8F%E9%AA%8C%E8%B4%B4/" title="考研经验贴"><img alt="考研经验贴" src= "/img/loading.gif" data-lazy-src="/img/default.png"></a><div class="content"><a class="title" href="/2024/04/14/%E7%BB%8F%E9%AA%8C%E8%B4%B4/" title="考研经验贴">考研经验贴</a><a class="article-recent_post_categories" href="/2024/04/14/%E7%BB%8F%E9%AA%8C%E8%B4%B4/">成长经历</a></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2024 By&nbsp;<a class="footer-bar-link" href="/">丶糖小宝</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/valor-x/hexo-theme-solitude" alt="Theme">Theme</a><a class="footer-bar-link cc" href="/license/" aria-label="copyright"><i class="solitude st-copyright-line"></i><i class="solitude st-creative-commons-by-line"></i><i class="solitude st-creative-commons-nc-line"></i><i class="solitude st-creative-commons-nd-line"></i></a></div></div></div><div class="needEndHide" id="cookies-window"><div class="cookies-window-title">协议提醒助手</div><div class="cookies-window-content"><span class="cookies-tip">查看本站为你的个人隐私做出的努力</span><a class="cookies-link" href="/privacy/" title="本站如何保护你的隐私"><i class="solitude st-right-btn-fill"></i></a></div></div></footer></div><!-- right_menu--><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="solitude st-arrow-left-line"></i></div><div class="rightMenu-item" id="menu-forward"><i class="solitude st-arrow-right-line"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="solitude st-restart-line"></i></div><div class="rightMenu-item" id="menu-top"><i class="solitude st-arrow-up-line"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="solitude st-copy-fill"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="solitude st-clipboard-fill"></i><span>粘贴文本</span></div><div class="rightMenu-item" id="menu-commenttext"><i class="solitude st-chat-new-fill"></i><span>引用到评论</span></div><div class="rightMenu-item" id="menu-newwindow"><i class="solitude st-window-fill"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="solitude st-link-line"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="solitude st-copy-fill"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="solitude st-download-cloud-fill"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-search"><i class="solitude st-search-line"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="solitude st-play-fill"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="solitude st-skip-back-fill"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="solitude st-skip-forward-fill"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="solitude st-copy-fill"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-darkmode" onclick="sco.switchDarkMode()"><i class="solitude st-moon-clear-fill"></i><span class="menu-darkmode-text">深色模式</span></div></div></div><div id="rightmenu-mask"></div><!-- inject body--><div><script src="/js/utils.js?v=1.11.3"></script><script src="/js/main.js?v=1.11.3"></script><script src="/js/third_party/waterfall.min.js?v=1.11.3"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="/js/third_party/universe.min.js?v=1.11.3"></script><script>dark()
</script><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js"><script>(() => {
    document.querySelectorAll('#article-container span.katex-display').forEach(item => {
        utils.wrap(item, 'div', {class: 'katex-wrap'})
    })
})();
</script></script><script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/19.1.3/lazyload.iife.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.min.js"></script><script>var meting_api = 'https://meting.qjqq.cn/?server=:server&type=:type&id=:id&auth=:auth&r=:r';</script><script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/meting/2.0.1/Meting.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><script src="/js/right_menu.js?v=1.11.3"></script><div class="js-pjax"><script>(() => {
    const getCount = () => {
        const ele = document.querySelectorAll('.twikoo-count')
        if (!ele) return
        twikoo.getCommentsCount({
            envId: 'https://tkqtang-twikoo.hf.space',
            region: '',
            urls: [window.location.pathname],
            includeReply: false
        }).then(res => {
            ele.forEach(item => item.textContent = res[0].count)
        }).catch(err => {
            console.error(err)
        })
    }
    const init = () => {
        twikoo.init(Object.assign({
            el: '#twikoo-wrap',
            envId: 'https://tkqtang-twikoo.hf.space',
            region: '',
            path: window.location.pathname,
            onCommentLoaded: () => {
                GLOBAL_CONFIG.lightbox && utils.lightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
            }
        }, null))

        
        sco.owoBig({
            body: '.OwO-body',
            item: '.OwO-items li'
        })

        barrageTwikoo()
    }

    const loadTwikoo = () => {
        if (typeof twikoo === 'object') setTimeout(init,0)
        else utils.getScript('https://cdnjs.cloudflare.com/ajax/libs/twikoo/1.6.36/twikoo.all.min.js').then(init)
    }

    if ('Twikoo' === 'Twikoo' || false) {
        if (false) utils.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
        else loadTwikoo()
    } else {
        window.loadTwoComment = loadTwikoo
    }
})()
</script><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- newest comment--><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    is_rm && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude st-close-fill"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=1.11.3"></script><!-- Tianli-Talk--><!-- music--><div class="needEndHide" id="nav-music" onclick="sco.musicToggle()"><div id="nav-music-hoverTips">音乐已暂停</div><meting-js id="8407304077" server="netease" type="playlist" mutex="true" preload="none" data-lrctype="0" order="random" theme="var(--efu-main)"></meting-js></div></body></html><script>const posts=["2024/06/07/GitNote/","2024/04/14/经验贴/"];function toRandomPost(){ pjax.loadUrl('/'+posts[Math.floor(Math.random()*posts.length)]); }</script>